log4j.rootLogger=INFO, RFA
log4j.logger.org.apache.ratis.server.impl.RatisServerImpl=INFO
log4j.logger.org.apache.ratis.client.RaftClient=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=/Users/rosicky/test/ratis/log/n1
log4j.appender.RFA.MaxFileSize=1024MB
log4j.appender.RFA.MaxBackupIndex=2
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} (%F:%M(%L)) - %m%n

log4j.logger.org.apache.ratis=WARN
log4j.logger.org.apache.ratis.examples.filestore=DEBUG